tmp = 421 0.56703971721 0.00102840827976261
pod rotate a(2) 674
WOW: rotate($x, $a) 421 =  (sin(180/7)^4)*16,  ln (2)
tmp = 647 0.321534040893597 0.00104863416121029
pod rotate a(2) 661
WOW: rotate($x*$x, $a) 647 =  (sin(180/7)^4)*16,  ln (2)
tmp = 392 0.56703971721 0.00110448968716845
pod rotate a(2) 435
WOW: rotate($x, $a*$a)  392 =  (sin(180/7)^4)*16,  ln (2)
tmp = 498 0.12610746335 0.00175480298875949
pod rotate a(2) 395
WOW: rotate(abs($x-$a), $a) 498 =  (sin(180/7)^4)*16,  ln (2)
tmp = 8 0.00885999558140625 0.12610746335
pod rotate x(1) 64
WOW: rotate($x, abs($x-$a)) 8 =  (sin(180/7)^4)*16,  ln (2)
tmp = 415 0.56703971721 0.00104327733085174
pod rotate a(2) 317
WOW: rotate($x, $a) 415 =  (sin(180/7)^4)*16,  sqrt(7)/8
tmp = 3 0.00784229368033163 0.33071891388
pod rotate x(1) 41
WOW: rotate($x*$x, $a) 3 =  (sin(180/7)^4)*16,  sqrt(7)/8
tmp = 3 0.00784396246122449 0.33071891388
pod rotate x(1) 96
WOW: rotate(sqrt($x), $a) 3 =  (sin(180/7)^4)*16,  sqrt(7)/8
tmp = 591 0.56703971721 0.000732588099930101
pod rotate a(2) 785
WOW: rotate($x, sqrt($a)) 591 =  (sin(180/7)^4)*16,  sqrt(7)/8
tmp = 732 0.23632080333 0.00104327733085174
pod rotate a(2) 317
WOW: rotate(abs($x-$a), $a) 732 =  (sin(180/7)^4)*16,  sqrt(7)/8
tmp = 491 0.56703971721 0.000881794042276119
pod rotate a(2) 268
WOW: rotate($x, abs($x-$a)) 491 =  (sin(180/7)^4)*16,  sqrt(7)/8
tmp = 242 0.56703971721 0.0017890880605492
pod rotate a(2) 437
WOW: rotate($x, $a) 242 =  (sin(180/7)^4)*16,  sin(360/7)
tmp = 151 0.753020396277551 0.00163563071644351
pod rotate a(2) 478
WOW: rotate(sqrt($x), $a) 151 =  (sin(180/7)^4)*16,  sin(360/7)
tmp = 465 0.21479176525 0.0016886209124406
pod rotate a(2) 463
WOW: rotate(abs($x-$a), $a) 465 =  (sin(180/7)^4)*16,  sin(360/7)
tmp = 641 0.56703971721 0.000675445802672956
pod rotate a(2) 318
WOW: rotate($x, abs($x-$a)) 641 =  (sin(180/7)^4)*16,  sin(360/7)
tmp = 430 0.56703971721 0.0010068820540724
pod rotate a(2) 221
WOW: rotate($x, $a) 430 =  (sin(180/7)^4)*16,  sin(90/7)
tmp = 414 0.753020396277551 0.00059657086849866
pod rotate a(2) 373
WOW: rotate(sqrt($x), $a) 414 =  (sin(180/7)^4)*16,  sin(90/7)
tmp = 525 0.56703971721 0.000824687493048145
pod rotate a(2) 572
WOW: rotate($x, sqrt($a)) 525 =  (sin(180/7)^4)*16,  sin(90/7)
tmp = 651 0.34451878326 0.0010068820540724
pod rotate a(2) 221
WOW: rotate(abs($x-$a), $a) 651 =  (sin(180/7)^4)*16,  sin(90/7)
tmp = 749 0.56703971721 0.000578051649765101
pod rotate a(2) 596
WOW: rotate($x, abs($x-$a)) 749 =  (sin(180/7)^4)*16,  sin(90/7)
tmp = 322 0.321534040893597 0.00210703732633803
pod rotate a(2) 213
WOW: rotate($x*$x, $a) 322 =  (sin(180/7)^4)*16,  pi() / 7
tmp = 175 0.753020396277551 0.00141131745443396
pod rotate a(2) 318
WOW: rotate(sqrt($x), $a) 175 =  (sin(180/7)^4)*16,  pi() / 7
tmp = 230 0.56703971721 0.00188243456055026
pod rotate a(2) 107
WOW: rotate($x, $a*$a)  230 =  (sin(180/7)^4)*16,  pi() / 7
tmp = 391 0.56703971721 0.00110731336477449
pod rotate a(2) 605
WOW: rotate($x, sqrt($a)) 391 =  (sin(180/7)^4)*16,  pi() / 7
tmp = 736 0.56703971721 0.000588262520895522
pod rotate a(2) 201
WOW: rotate($x, abs($x-$a)) 736 =  (sin(180/7)^4)*16,  pi() / 7
tmp = 683 0.56703971721 0.000633909640625
pod rotate a(2) 64
WOW: rotate($x, $a) 683 =  (sin(180/7)^4)*16,  (pi() / 7)^4
tmp = 347 0.753020396277551 0.000711758192982456
pod rotate a(2) 57
WOW: rotate(sqrt($x), $a) 347 =  (sin(180/7)^4)*16,  (pi() / 7)^4
tmp = 607 0.000913107435120773 0.00164594250742709
pod rotate x(1) 621
WOW: rotate($x, $a*$a)  607 =  (sin(180/7)^4)*16,  (pi() / 7)^4
tmp = 230 0.56703971721 0.00188243456040969
pod rotate a(2) 107
WOW: rotate($x, sqrt($a)) 230 =  (sin(180/7)^4)*16,  (pi() / 7)^4
tmp = 747 0.52646950021 0.000633909640625
pod rotate a(2) 64
WOW: rotate(abs($x-$a), $a) 747 =  (sin(180/7)^4)*16,  (pi() / 7)^4
tmp = 338 0.56703971721 0.00128094768907543
pod rotate a(2) 411
WOW: rotate($x, abs($x-$a)) 338 =  (sin(180/7)^4)*16,  (pi() / 7)^4
tmp = 102 0.753020396277551 0.00242136496144945
pod rotate a(2) 821
WOW: rotate(sqrt($x), $a) 102 =  (sin(180/7)^4)*16,  ((pi()/7)^4)*49
tmp = 47 0.56703971721 0.00921190667068531
pod rotate a(2) 429
WOW: rotate($x, $a*$a)  47 =  (sin(180/7)^4)*16,  ((pi()/7)^4)*49
tmp = 230 0.56703971721 0.0018824345605754
pod rotate a(2) 749
WOW: rotate($x, sqrt($a)) 230 =  (sin(180/7)^4)*16,  ((pi()/7)^4)*49
tmp = 217 0.69314718056 0.00141406413269327
pod rotate a(2) 401
WOW: rotate($x, $a) 217 =  ln (2),  (sin(180/7)^4)*16
tmp = 361 0.480453013918277 0.00143918709951777
pod rotate a(2) 394
WOW: rotate($x*$x, $a) 361 =  ln (2),  (sin(180/7)^4)*16
tmp = 209 0.69314718056 0.00146819196755067
pod rotate a(2) 219
WOW: rotate($x, $a*$a)  209 =  ln (2),  (sin(180/7)^4)*16
tmp = 337 0.69314718056 0.000910544614604052
pod rotate a(2) 827
WOW: rotate($x, sqrt($a)) 337 =  ln (2),  (sin(180/7)^4)*16
tmp = 618 0.12610746335 0.00141406413269327
pod rotate a(2) 401
WOW: rotate(abs($x-$a), $a) 618 =  ln (2),  (sin(180/7)^4)*16
tmp = 90 0.69314718056 0.00340947333896907
pod rotate a(2) 97
WOW: rotate($x, $a) 90 =  ln (2),  sqrt(7)/8
tmp = 963 0.480453013918277 0.00053950883177814
pod rotate a(2) 613
WOW: rotate($x*$x, $a) 963 =  ln (2),  sqrt(7)/8
tmp = 281 0.832554611157731 0.000595889934918919
pod rotate a(2) 555
WOW: rotate(sqrt($x), $a) 281 =  ln (2),  sqrt(7)/8
tmp = 143 0.69314718056 0.00214582708375048
pod rotate a(2) 268
WOW: rotate($x, sqrt($a)) 143 =  ln (2),  sqrt(7)/8
tmp = 187 0.36242826668 0.00340947333896907
pod rotate a(2) 97
WOW: rotate(abs($x-$a), $a) 187 =  ln (2),  sqrt(7)/8
tmp = 519 0.69314718056 0.000591236976639478
pod rotate a(2) 613
WOW: rotate($x, abs($x-$a)) 519 =  ln (2),  sqrt(7)/8
tmp = 334 0.69314718056 0.000918720895957697
pod rotate a(2) 851
WOW: rotate($x, $a) 334 =  ln (2),  sin(360/7)
tmp = 414 0.480453013918277 0.00125494619977528
pod rotate a(2) 623
WOW: rotate($x*$x, $a) 414 =  ln (2),  sin(360/7)
tmp = 133 0.832554611157731 0.00125898789446055
pod rotate a(2) 621
WOW: rotate(sqrt($x), $a) 133 =  ln (2),  sin(360/7)
tmp = 251 0.69314718056 0.0012225209339312
pod rotate a(2) 500
WOW: rotate($x, $a*$a)  251 =  ln (2),  sin(360/7)
tmp = 433 0.69314718056 0.000708665394745223
pod rotate a(2) 314
WOW: rotate($x, $a) 433 =  ln (2),  sin(90/7)
tmp = 523 0.480453013918277 0.0009933970265625
pod rotate a(2) 224
WOW: rotate($x*$x, $a) 523 =  ln (2),  sin(90/7)
tmp = 377 0.832554611157731 0.000444153560778443
pod rotate a(2) 501
WOW: rotate(sqrt($x), $a) 377 =  ln (2),  sin(90/7)
tmp = 849 0.69314718056 0.000361427489386717
pod rotate a(2) 137
WOW: rotate($x, $a*$a)  849 =  ln (2),  sin(90/7)
tmp = 523 0.69314718056 0.000586717967690969
pod rotate a(2) 804
WOW: rotate($x, sqrt($a)) 523 =  ln (2),  sin(90/7)
tmp = 747 0.47062624661 0.000708665394745223
pod rotate a(2) 314
WOW: rotate(abs($x-$a), $a) 747 =  ln (2),  sin(90/7)
tmp = 341 0.69314718056 0.000899858980133843
pod rotate a(2) 523
WOW: rotate($x, abs($x-$a)) 341 =  ln (2),  sin(90/7)
tmp = 147 0.69314718056 0.00208743697911628
pod rotate a(2) 215
WOW: rotate($x, $a) 147 =  ln (2),  pi() / 7
tmp = 147 0.832554611157731 0.00113908363073604
pod rotate a(2) 394
WOW: rotate(sqrt($x), $a) 147 =  ln (2),  pi() / 7
tmp = 131 0.69314718056 0.00234239365625374
pod rotate a(2) 286
WOW: rotate($x, sqrt($a)) 131 =  ln (2),  pi() / 7
tmp = 362 0.24434823005 0.00208743697911628
pod rotate a(2) 215
WOW: rotate(abs($x-$a), $a) 362 =  ln (2),  pi() / 7
tmp = 953 0.69314718056 0.000321985849206349
pod rotate a(2) 126
WOW: rotate($x, $a) 953 =  ln (2),  (pi() / 7)^4
tmp = 607 0.000913237392042161 0.00164594250742709
pod rotate x(1) 759
WOW: rotate($x, $a*$a)  607 =  ln (2),  (pi() / 7)^4
tmp = 213 0.480453013918277 0.00243919096116564
pod rotate a(2) 815
WOW: rotate($x*$x, $a) 213 =  ln (2),  ((pi()/7)^4)*49
tmp = 923 0.33071891388 0.000725114727890026
pod rotate a(2) 782
WOW: rotate($x, $a) 923 =  sqrt(7)/8,  (sin(180/7)^4)*16
tmp = 589 0.575081658445129 0.000721424576603053
pod rotate a(2) 786
WOW: rotate(sqrt($x), $a) 589 =  sqrt(7)/8,  (sin(180/7)^4)*16
tmp = 383 0.33071891388 0.00174746761355216
pod rotate a(2) 184
WOW: rotate($x, $a*$a)  383 =  sqrt(7)/8,  (sin(180/7)^4)*16
tmp = 759 0.33071891388 0.000881794042276119
pod rotate a(2) 268
WOW: rotate($x, abs($x-$a)) 759 =  sqrt(7)/8,  (sin(180/7)^4)*16
tmp = 645 0.33071891388 0.00103764547988024
pod rotate a(2) 668
WOW: rotate($x, $a) 645 =  sqrt(7)/8,  ln (2)
tmp = 451 0.109374999997967 0.00197477829219373
pod rotate a(2) 351
WOW: rotate($x*$x, $a) 451 =  sqrt(7)/8,  ln (2)
tmp = 160 0.575081658445129 0.00265573632398467
pod rotate a(2) 261
WOW: rotate(sqrt($x), $a) 160 =  sqrt(7)/8,  ln (2)
tmp = 918 0.33071891388 0.000729063754048979
pod rotate a(2) 659
WOW: rotate($x, $a*$a)  918 =  sqrt(7)/8,  ln (2)
tmp = 413 0.36242826668 0.00154375764044543
pod rotate a(2) 449
WOW: rotate(abs($x-$a), $a) 413 =  sqrt(7)/8,  ln (2)
tmp = 483 0.109374999997967 0.00184394217561321
pod rotate a(2) 424
WOW: rotate($x*$x, $a) 483 =  sqrt(7)/8,  sin(360/7)
tmp = 819 0.33071891388 0.000817193137654547
pod rotate a(2) 748
WOW: rotate($x, $a*$a)  819 =  sqrt(7)/8,  sin(360/7)
tmp = 246 0.33071891388 0.0027206533890826
pod rotate a(2) 325
WOW: rotate($x, sqrt($a)) 246 =  sqrt(7)/8,  sin(360/7)
tmp = 770 0.33071891388 0.000869195700539499
pod rotate a(2) 519
WOW: rotate($x, abs($x-$a)) 770 =  sqrt(7)/8,  sin(360/7)
tmp = 779 0.33071891388 0.000859154185135135
pod rotate a(2) 259
WOW: rotate($x, $a) 779 =  sqrt(7)/8,  sin(90/7)
tmp = 433 0.33071891388 0.00154568542757143
pod rotate a(2) 70
WOW: rotate($x, abs($x-$a)) 433 =  sqrt(7)/8,  sin(90/7)
tmp = 598 0.33071891388 0.00111919937783042
pod rotate a(2) 401
WOW: rotate($x, $a) 598 =  sqrt(7)/8,  pi() / 7
tmp = 516 0.575081658445129 0.000823484312862385
pod rotate a(2) 545
WOW: rotate(sqrt($x), $a) 516 =  sqrt(7)/8,  pi() / 7
tmp = 947 0.33071891388 0.00070673858939957
pod rotate a(2) 285
WOW: rotate($x, $a*$a)  947 =  sqrt(7)/8,  pi() / 7
tmp = 450 0.11808003663 0.00195982074458515
pod rotate a(2) 229
WOW: rotate(abs($x-$a), $a) 450 =  sqrt(7)/8,  pi() / 7
tmp = 607 0.000913588159889503 0.00164594250742709
pod rotate x(1) 362
WOW: rotate($x, $a*$a)  607 =  sqrt(7)/8,  (pi() / 7)^4
tmp = 947 0.33071891388 0.000706738589346796
pod rotate a(2) 285
WOW: rotate($x, sqrt($a)) 947 =  sqrt(7)/8,  (pi() / 7)^4
tmp = 269 0.33071891388 0.0024880358364831
pod rotate a(2) 799
WOW: rotate($x, $a) 269 =  sqrt(7)/8,  ((pi()/7)^4)*49
tmp = 222 0.78183148246 0.000982737811455806
pod rotate a(2) 577
WOW: rotate($x, $a) 222 =  sin(360/7),  (sin(180/7)^4)*16
tmp = 508 0.611260466965601 0.000765235785708502
pod rotate a(2) 741
WOW: rotate($x*$x, $a) 508 =  sin(360/7),  (sin(180/7)^4)*16
tmp = 107 0.884212351451844 0.00108213686490458
pod rotate a(2) 524
WOW: rotate(sqrt($x), $a) 107 =  sin(360/7),  (sin(180/7)^4)*16
tmp = 496 0.78183148246 0.000439855049102048
pod rotate a(2) 731
WOW: rotate($x, $a*$a)  496 =  sin(360/7),  (sin(180/7)^4)*16
tmp = 799 0.21479176525 0.000982737811455806
pod rotate a(2) 577
WOW: rotate(abs($x-$a), $a) 799 =  sin(360/7),  (sin(180/7)^4)*16
tmp = 323 0.78183148246 0.000675445802672956
pod rotate a(2) 318
WOW: rotate($x, abs($x-$a)) 323 =  sin(360/7),  (sin(180/7)^4)*16
tmp = 271 0.78183148246 0.000805048990197445
pod rotate a(2) 861
WOW: rotate($x, $a) 271 =  sin(360/7),  ln (2)
tmp = 147 0.884212351451844 0.000787667250636364
pod rotate a(2) 880
WOW: rotate(sqrt($x), $a) 147 =  sin(360/7),  ln (2)
tmp = 272 0.78183148246 0.000802091842935354
pod rotate a(2) 599
WOW: rotate($x, $a*$a)  272 =  sin(360/7),  ln (2)
tmp = 87 0.78183148246 0.00250769461192088
pod rotate a(2) 332
WOW: rotate($x, sqrt($a)) 87 =  sin(360/7),  ln (2)
tmp = 770 0.78183148246 0.000283336427795527
pod rotate a(2) 313
WOW: rotate($x, abs($x-$a)) 770 =  sin(360/7),  ln (2)
tmp = 409 0.78183148246 0.000533417603032258
pod rotate a(2) 620
WOW: rotate($x, $a) 409 =  sin(360/7),  sqrt(7)/8
tmp = 67 0.611260466965601 0.00580208620842105
pod rotate a(2) 57
WOW: rotate($x*$x, $a) 67 =  sin(360/7),  sqrt(7)/8
tmp = 160 0.884212351451844 0.000723673772166302
pod rotate a(2) 457
WOW: rotate(sqrt($x), $a) 160 =  sin(360/7),  sqrt(7)/8
tmp = 375 0.78183148246 0.000581781914882803
pod rotate a(2) 188
WOW: rotate($x, $a*$a)  375 =  sin(360/7),  sqrt(7)/8
tmp = 217 0.78183148246 0.00100538751476421
pod rotate a(2) 572
WOW: rotate($x, sqrt($a)) 217 =  sin(360/7),  sqrt(7)/8
tmp = 251 0.78183148246 0.000869195700539499
pod rotate a(2) 519
WOW: rotate($x, abs($x-$a)) 251 =  sin(360/7),  sqrt(7)/8
tmp = 401 0.78183148246 0.000544060963202934
pod rotate a(2) 409
WOW: rotate($x, $a) 401 =  sin(360/7),  sin(90/7)
tmp = 179 0.884212351451844 0.000646863180087209
pod rotate a(2) 344
WOW: rotate(sqrt($x), $a) 179 =  sin(360/7),  sin(90/7)
tmp = 727 0.78183148246 0.000300094339672608
pod rotate a(2) 165
WOW: rotate($x, $a*$a)  727 =  sin(360/7),  sin(90/7)
tmp = 810 0.55931054851 0.000544060963202934
pod rotate a(2) 409
WOW: rotate(abs($x-$a), $a) 810 =  sin(360/7),  sin(90/7)
tmp = 589 0.611260466965601 0.000659998456632353
pod rotate a(2) 680
WOW: rotate($x*$x, $a) 589 =  sin(360/7),  pi() / 7
tmp = 121 0.884212351451844 0.000956927399808102
pod rotate a(2) 469
WOW: rotate(sqrt($x), $a) 121 =  sin(360/7),  pi() / 7
tmp = 482 0.78183148246 0.000452630332536803
pod rotate a(2) 445
WOW: rotate($x, $a*$a)  482 =  sin(360/7),  pi() / 7
tmp = 283 0.78183148246 0.000770914367880976
pod rotate a(2) 869
WOW: rotate($x, sqrt($a)) 283 =  sin(360/7),  pi() / 7
tmp = 302 0.78183148246 0.000722413301409978
pod rotate a(2) 461
WOW: rotate($x, abs($x-$a)) 302 =  sin(360/7),  pi() / 7
tmp = 527 0.78183148246 0.000413981806122449
pod rotate a(2) 98
WOW: rotate($x, $a) 527 =  sin(360/7),  (pi() / 7)^4
tmp = 391 0.884212351451844 0.00029613297080292
pod rotate a(2) 137
WOW: rotate(sqrt($x), $a) 391 =  sin(360/7),  (pi() / 7)^4
tmp = 607 0.000913354535584112 0.00164594250742709
pod rotate x(1) 856
WOW: rotate($x, $a*$a)  607 =  sin(360/7),  (pi() / 7)^4
tmp = 482 0.78183148246 0.000452630332503004
pod rotate a(2) 445
WOW: rotate($x, sqrt($a)) 482 =  sin(360/7),  (pi() / 7)^4
tmp = 25 0.0142550243357692 0.040570217
pod rotate x(1) 52
WOW: rotate(abs($x-$a), $a) 25 =  sin(360/7),  (pi() / 7)^4
tmp = 171 0.78183148246 0.00127583694571429
pod rotate a(2) 581
WOW: rotate($x, abs($x-$a)) 171 =  sin(360/7),  (pi() / 7)^4
tmp = 123 0.611260466965601 0.00316047795445151
pod rotate a(2) 629
WOW: rotate($x*$x, $a) 123 =  sin(360/7),  ((pi()/7)^4)*49
tmp = 883 0.22252093395 0.000880496455295031
pod rotate a(2) 644
WOW: rotate($x, $a) 883 =  sin(90/7),  (sin(180/7)^4)*16
tmp = 994 0.0495155660459803 0.000956222120084317
pod rotate a(2) 593
WOW: rotate($x*$x, $a) 994 =  sin(90/7),  (sin(180/7)^4)*16
tmp = 845 0.471721246023539 0.00062518160662624
pod rotate a(2) 907
WOW: rotate(sqrt($x), $a) 845 =  sin(90/7),  (sin(180/7)^4)*16
tmp = 295 0.22252093395 0.00263552492535735
pod rotate a(2) 122
WOW: rotate($x, $a*$a)  295 =  sin(90/7),  (sin(180/7)^4)*16
tmp = 455 0.471721246023539 0.00116105055370184
pod rotate a(2) 597
WOW: rotate(sqrt($x), $a) 455 =  sin(90/7),  ln (2)
tmp = 746 0.22252093395 0.00104219742715461
pod rotate a(2) 461
WOW: rotate($x, $a*$a)  746 =  sin(90/7),  ln (2)
tmp = 847 0.22252093395 0.000917921291243363
pod rotate a(2) 907
WOW: rotate($x, sqrt($a)) 847 =  sin(90/7),  ln (2)
tmp = 864 0.22252093395 0.000899858980133843
pod rotate a(2) 523
WOW: rotate($x, abs($x-$a)) 864 =  sin(90/7),  ln (2)
tmp = 134 0.22252093395 0.00580208620842105
pod rotate a(2) 57
WOW: rotate($x, $a) 134 =  sin(90/7),  sqrt(7)/8
tmp = 799 0.22252093395 0.000973065411920692
pod rotate a(2) 591
WOW: rotate($x, sqrt($a)) 799 =  sin(90/7),  sqrt(7)/8
tmp = 503 0.22252093395 0.00154568542757143
pod rotate a(2) 70
WOW: rotate($x, abs($x-$a)) 503 =  sin(90/7),  sqrt(7)/8
tmp = 536 0.22252093395 0.00145052223090909
pod rotate a(2) 539
WOW: rotate($x, $a) 536 =  sin(90/7),  sin(360/7)
tmp = 789 0.0495155660459803 0.00120467100533128
pod rotate a(2) 649
WOW: rotate($x*$x, $a) 789 =  sin(90/7),  sin(360/7)
tmp = 2 0.22252093395 0.611260466965601
pod rotate x(1) 1
WOW: rotate($x, $a*$a)  2 =  sin(90/7),  sin(360/7)
tmp = 743 0.22252093395 0.00104640514964715
pod rotate a(2) 845
WOW: rotate($x, sqrt($a)) 743 =  sin(90/7),  sin(360/7)
tmp = 394 0.55931054851 0.00111849997490701
pod rotate a(2) 699
WOW: rotate(abs($x-$a), $a) 394 =  sin(90/7),  sin(360/7)
tmp = 589 0.22252093395 0.00131999691326471
pod rotate a(2) 340
WOW: rotate($x, $a) 589 =  sin(90/7),  pi() / 7
tmp = 997 0.471721246023539 0.000529868890802834
pod rotate a(2) 847
WOW: rotate(sqrt($x), $a) 997 =  sin(90/7),  pi() / 7
tmp = 381 0.22627801656 0.0020307644819457
pod rotate a(2) 221
WOW: rotate(abs($x-$a), $a) 381 =  sin(90/7),  pi() / 7
tmp = 607 0.000911971040778689 0.00164594250742709
pod rotate x(1) 244
WOW: rotate($x, $a*$a)  607 =  sin(90/7),  (pi() / 7)^4
tmp = 153 0.0495155660459803 0.00621231447921875
pod rotate a(2) 320
WOW: rotate($x*$x, $a) 153 =  sin(90/7),  ((pi()/7)^4)*49
tmp = 249 0.471721246023539 0.00212160152972252
pod rotate a(2) 937
WOW: rotate(sqrt($x), $a) 249 =  sin(90/7),  ((pi()/7)^4)*49
tmp = 445 0.22252093395 0.00174714186601112
pod rotate a(2) 807
WOW: rotate($x, sqrt($a)) 445 =  sin(90/7),  ((pi()/7)^4)*49
tmp = 174 0.44879895051 0.00316781964921788
pod rotate a(2) 179
WOW: rotate($x, $a) 174 =  pi() / 7,  (sin(180/7)^4)*16
tmp = 12 0.44879895051 0.045933434413371
pod rotate a(2) 7
WOW: rotate($x, $a*$a)  12 =  pi() / 7,  (sin(180/7)^4)*16
tmp = 937 0.44879895051 0.000588262520895522
pod rotate a(2) 201
WOW: rotate($x, abs($x-$a)) 937 =  pi() / 7,  (sin(180/7)^4)*16
tmp = 522 0.44879895051 0.00105594068993028
pod rotate a(2) 455
WOW: rotate($x, $a*$a)  522 =  pi() / 7,  ln (2)
tmp = 527 0.44879895051 0.00104592287833886
pod rotate a(2) 796
WOW: rotate($x, sqrt($a)) 527 =  pi() / 7,  ln (2)
tmp = 810 0.24434823005 0.000932903338573351
pod rotate a(2) 743
WOW: rotate(abs($x-$a), $a) 810 =  pi() / 7,  ln (2)
tmp = 513 0.669924585688568 0.000643422011439689
pod rotate a(2) 514
WOW: rotate(sqrt($x), $a) 513 =  pi() / 7,  sqrt(7)/8
tmp = 892 0.44879895051 0.000617937853095858
pod rotate a(2) 177
WOW: rotate($x, $a*$a)  892 =  pi() / 7,  sqrt(7)/8
tmp = 854 0.44879895051 0.000645433960095543
pod rotate a(2) 891
WOW: rotate($x, sqrt($a)) 854 =  pi() / 7,  sqrt(7)/8
tmp = 619 0.44879895051 0.000890468658838269
pod rotate a(2) 878
WOW: rotate($x, $a) 619 =  pi() / 7,  sin(360/7)
tmp = 906 0.201420497978877 0.000881433463878241
pod rotate a(2) 887
WOW: rotate($x*$x, $a) 906 =  pi() / 7,  sin(360/7)
tmp = 236 0.669924585688568 0.00139862519223614
pod rotate a(2) 559
WOW: rotate(sqrt($x), $a) 236 =  pi() / 7,  sin(360/7)
tmp = 763 0.44879895051 0.000722413301409978
pod rotate a(2) 461
WOW: rotate($x, abs($x-$a)) 763 =  pi() / 7,  sin(360/7)
tmp = 384 0.201420497978877 0.00207963489672897
pod rotate a(2) 107
WOW: rotate($x*$x, $a) 384 =  pi() / 7,  sin(90/7)
tmp = 534 0.44879895051 0.00103221279217405
pod rotate a(2) 457
WOW: rotate($x, sqrt($a)) 534 =  pi() / 7,  sin(90/7)
tmp = 838 0.669924585688568 0.000393885601941748
pod rotate a(2) 103
WOW: rotate(sqrt($x), $a) 838 =  pi() / 7,  (pi() / 7)^4
tmp = 607 0.000912192988841464 0.00164594250742709
pod rotate x(1) 492
WOW: rotate($x, $a*$a)  607 =  pi() / 7,  (pi() / 7)^4
tmp = 61 0.44879895051 0.00903609378795455
pod rotate a(2) 220
WOW: rotate($x, $a) 61 =  pi() / 7,  ((pi()/7)^4)*49
tmp = 112 0.44879895051 0.00492142959118804
pod rotate a(2) 803
WOW: rotate($x, $a*$a)  112 =  pi() / 7,  ((pi()/7)^4)*49
tmp = 371 0.44879895051 0.00148571494823074
pod rotate a(2) 949
WOW: rotate($x, sqrt($a)) 371 =  pi() / 7,  ((pi()/7)^4)*49
tmp = 537 0.00164594250742709 0.00186526222766447
pod rotate a(2) 304
WOW: rotate($x*$x, $a) 537 =  (pi() / 7)^4,  (sin(180/7)^4)*16
tmp = 633 0.52646950021 0.00074807350555409
pod rotate a(2) 758
WOW: rotate(abs($x-$a), $a) 633 =  (pi() / 7)^4,  (sin(180/7)^4)*16
tmp = 749 0.040570217 0.00128094768907543
pod rotate a(2) 411
WOW: rotate($x, abs($x-$a)) 749 =  (pi() / 7)^4,  (sin(180/7)^4)*16
tmp = 472 0.040570217 0.00203268967906158
pod rotate a(2) 341
WOW: rotate($x, $a) 472 =  (pi() / 7)^4,  ln (2)
tmp = 513 0.00164594250742709 0.0019525272691831
pod rotate a(2) 355
WOW: rotate($x*$x, $a) 513 =  (pi() / 7)^4,  ln (2)
tmp = 915 0.040570217 0.00104855744478304
pod rotate a(2) 794
WOW: rotate($x, sqrt($a)) 915 =  (pi() / 7)^4,  ln (2)
tmp = 409 0.65257696356 0.000849445074215686
pod rotate a(2) 816
WOW: rotate(abs($x-$a), $a) 409 =  (pi() / 7)^4,  ln (2)
tmp = 557 0.040570217 0.001722494343125
pod rotate a(2) 192
WOW: rotate($x, $a) 557 =  (pi() / 7)^4,  sqrt(7)/8
tmp = 500 0.040570217 0.00191885964908714
pod rotate a(2) 57
WOW: rotate($x, $a*$a)  500 =  (pi() / 7)^4,  sqrt(7)/8
tmp = 967 0.040570217 0.000992171932055837
pod rotate a(2) 788
WOW: rotate($x, $a) 967 =  (pi() / 7)^4,  sin(360/7)
tmp = 906 0.201420497963837 0.000881433463878241
pod rotate a(2) 887
WOW: rotate(sqrt($x), $a) 906 =  (pi() / 7)^4,  sin(360/7)
tmp = 733 0.040570217 0.00130890892283855
pod rotate a(2) 467
WOW: rotate($x, $a*$a)  733 =  (pi() / 7)^4,  sin(360/7)
tmp = 574 0.040570217 0.00167147892523978
pod rotate a(2) 529
WOW: rotate($x, sqrt($a)) 574 =  (pi() / 7)^4,  sin(360/7)
tmp = 752 0.040570217 0.00127583694571429
pod rotate a(2) 581
WOW: rotate($x, abs($x-$a)) 752 =  (pi() / 7)^4,  sin(360/7)
tmp = 384 0.201420497963837 0.00207963489672897
pod rotate a(2) 107
WOW: rotate(sqrt($x), $a) 384 =  (pi() / 7)^4,  sin(90/7)
tmp = 621 0.201420497963837 0.00128595687825215
pod rotate a(2) 349
WOW: rotate(sqrt($x), $a) 621 =  (pi() / 7)^4,  pi() / 7
tmp = 805 0.040570217 0.0011918372661472
pod rotate a(2) 169
WOW: rotate($x, $a*$a)  805 =  (pi() / 7)^4,  pi() / 7
tmp = 625 0.40822873351 0.000946833228924051
pod rotate a(2) 474
WOW: rotate(abs($x-$a), $a) 625 =  (pi() / 7)^4,  pi() / 7
tmp = 261 0.00164594250742709 0.00383772323040541
pod rotate a(2) 518
WOW: rotate($x*$x, $a) 261 =  (pi() / 7)^4,  ((pi()/7)^4)*49
tmp = 115 0.040570217 0.00834286086314187
pod rotate a(2) 169
WOW: rotate($x, sqrt($a)) 115 =  (pi() / 7)^4,  ((pi()/7)^4)*49
tmp = 606 0.0025584821536036 0.00164594250742709
pod rotate x(1) 777
WOW: rotate($x, $a*$a)  606 =  ((pi()/7)^4)*49,  (pi() / 7)^4
